Послідовність: 0000010000000000000000000000000000000000100010010000000001000000100001100000000000000001000110000000
Розмір послідовності (bytes): 100
Розмір алфавіту: 2
Ймовірність появи символів: {'0': 0.89, '1': 0.11}
Середне арифметичне ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.499915958164528
Надмірність: 0.500084041835472

Послідовність: solodovnikov0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності (bytes): 100
Розмір алфавіту: 9
Ймовірність появи символів: {'s': 0.01, 'o': 0.04, 'l': 0.01, 'd': 0.01, 'v': 0.02, 'n': 0.01, 'i': 0.01, 'k': 0.01, '0': 0.88}
Середне арифметичне ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 0.859556365373903
Надмірність: 0.7288401571069328

Послідовність: 00000vl0o00000i0d0000000000000000000s0000000000000o0k00000o00000n0000000o00000000000000000v000000000
Розмір послідовності (bytes): 100
Розмір алфавіту: 9
Ймовірність появи символів: {'0': 0.88, 'v': 0.02, 'l': 0.01, 'o': 0.04, 'i': 0.01, 'd': 0.01, 's': 0.01, 'k': 0.01, 'n': 0.01}
Середне арифметичне ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 0.859556365373903
Надмірність: 0.7288401571069328

Послідовність: solodovnikov529solodovnikov529solodovnikov529solodovnikov529solodovnikov529solodovnikov529solodovnik
Розмір послідовності (bytes): 100
Розмір алфавіту: 11
Ймовірність появи символів: {'s': 0.07, 'o': 0.27, 'l': 0.07, 'd': 0.07, 'v': 0.13, 'n': 0.07, 'i': 0.07, 'k': 0.07, '5': 0.06, '2': 0.06, '9': 0.06}
Середне арифметичне ймовірностей: 0.09090909090909095
Ймовірність розподілу символів: нерівна
Ентропія: 3.234597083438244
Надмірність: 0.06499175586757744

Послідовність: s5sss52o9225s522o22s5so9sos9soo99929o5o999s9525oo9so2522os9sos92552s5o95so555oo25s25952299s299o25oos
Розмір послідовності (bytes): 100
Розмір алфавіту: 5
Ймовірність появи символів: {'s': 0.2, '5': 0.2, '2': 0.2, 'o': 0.2, '9': 0.2}
Середне арифметичне ймовірностей: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність: 0.0

Послідовність: ss5s955ossos29so225os5sosso9so5sooss5s922s9s92o2s959o9ooos9oooos2sssossoos9sossssooossoso5osoosoo22o
Розмір послідовності (bytes): 100
Розмір алфавіту: 5
Ймовірність появи символів: {'s': 0.37, '5': 0.09, '9': 0.11, 'o': 0.33, '2': 0.1}
Середне арифметичне ймовірностей: 0.19999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 2.0536848474350764
Надмірність: 0.11552607853917995

Послідовність: cmarslq05yrfb4jcnc1jkjj8u5onbojh5r3nc721te73mhvo5wvnv27wn392ejcxg3iukb8bztwkgb4kypokxfuj2y3ieqhuyrvx
Розмір послідовності (bytes): 100
Розмір алфавіту: 34
Ймовірність появи символів: {'c': 0.05, 'm': 0.02, 'a': 0.01, 'r': 0.04, 's': 0.01, 'l': 0.01, 'q': 0.02, '0': 0.01, '5': 0.04, 'y': 0.04, 'f': 0.02, 'b': 0.05, '4': 0.02, 'j': 0.07, 'n': 0.05, '1': 0.02, 'k': 0.05, '8': 0.02, 'u': 0.04, 'o': 0.04, 'h': 0.03, '3': 0.05, '7': 0.03, '2': 0.04, 't': 0.02, 'e': 0.03, 'v': 0.04, 'w': 0.03, '9': 0.01, 'x': 0.03, 'g': 0.02, 'i': 0.02, 'z': 0.01, 'p': 0.01}
Середне арифметичне ймовірностей: 0.029411764705882366
Ймовірність розподілу символів: нерівна
Ентропія: 4.88911494640068
Надмірність: 0.03898758596159335

Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності (bytes): 100
Розмір алфавіту: 1
Ймовірність появи символів: {'1': 1.0}
Середне арифметичне ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність: 1

